{
  "name": "parallax",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@types/papaparse": "^5.5.2",
    "handlebars": "^4.7.9",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "monaco-editor": "^0.55.1",
    "papaparse": "^5.5.3",
    "to-json-schema": "^0.2.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/to-json-schema": "^0.2.4",
    "svelte": "^5",
    "vite": "^6"
  }
}
